[Paths]
Documentation = .
Headers = .
Libraries = .
LibraryExecutables = .
Binaries = .
Plugins = .
Imports = .
Qml2Imports = .
Translations = .
Examples = .
Tests = .
[Platforms]
WindowsArguments = nodirectwrite